\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}原创性声明}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基础知识}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MATLAB提供了图像处理工具箱，请阅读并大致了解这些函数的基本功能}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用MATLAB提供的Image file I/O函数分别完成以下处理：}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}以测试图像的中心为圆心，图像的长和宽中较小值的一半为半径画一个红色的圆；}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}将测试图像涂成国际象棋状的“黑白格”的样子，其中“黑”即为黑色，“白”则意味着保留原图。}{1}{subsubsection.3.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:fi1}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig1:fi1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig1:fi2}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig1:fi2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题3.1\nobreakspace {}结果图\relax }}{1}{figure.caption.1}}
\newlabel{fig1}{{1}{1}{题3.1~结果图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {红圆}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {棋格}}}{1}{subfigure.1.2}}
\newlabel{lst1:lst1}{{1}{2}{画红色圆代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}画红色圆代码}{2}{lstlisting.1}}
\newlabel{lst1:lst2}{{2}{2}{涂棋格代码}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}涂棋格代码}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像压缩编码}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图像的预处理是将每个像素灰度值减去128，这个步骤是否可以在变换域进行？}{2}{subsection.4.1}}
\newlabel{lst2:lst1}{{3}{2}{涂棋格代码}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}涂棋格代码}{2}{lstlisting.3}}
\citation{wiki2016}
\citation{wiki2016}
\citation{wiki2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}请编程实现二维DCT，并和MATLAB自带的库函数dct2比较是否一致。}{3}{subsection.4.2}}
\newlabel{lst2:lst2}{{4}{3}{涂棋格代码}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}涂棋格代码}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}如果将DCT系数中右侧四列的系数全部置零，逆变换后图像会发生什么变化？选取一块图像证明你的结论。如果左边四列置零呢？}{3}{subsection.4.3}}
\newlabel{fig2:fi1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig2:fi1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig2:fi2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig2:fi2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题4.3\nobreakspace {}结果图\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{题4.3~结果图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维DCT变换基底图像\citep {wiki2016}}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始图像（左）、右边四列置零（中）、左边四列置零（右）}}}{3}{subfigure.2.2}}
\newlabel{lst2:lst3}{{5}{4}{涂棋格代码}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}涂棋格代码}{4}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}若对DCT系数分别转置、旋转90度和旋转180度操作(rot90)，逆变换后恢复的图像有何变化？}{4}{subsection.4.4}}
\newlabel{fig3:fi1}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig3:fi1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig3:fi2}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig3:fi2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig3:fi3}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig3:fi3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig3:fi4}{{3d}{4}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig3:fi4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题4.4\nobreakspace {}结果图\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{3}{4}{题4.4~结果图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始图像}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {转置图像}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {旋转$90^\circ $ }}}{4}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {旋转$180^\circ $ }}}{4}{subfigure.3.4}}
\newlabel{lst2:lst4}{{6}{5}{涂棋格代码}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}涂棋格代码}{5}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}如果认为差分编码是一个系统，请绘出这个系统的频率响应，说明他是怎样的滤波器。DC系统先进行差分编码在进行熵编码，说明他是一个怎样的系统。}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 频率响应\relax }}{5}{figure.caption.4}}
\newlabel{fig4}{{4}{5}{频率响应\relax }{figure.caption.4}{}}
\newlabel{lst2:lst5}{{7}{6}{频率响应代码}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}频率响应代码}{6}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DC预测误差取值和Category值有何关系？如何利用预测误差计算出其Category？}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}你知道哪些实现Zig-Zag扫描方法？请利用MATLAB强大功能设计一种最佳方法。}{6}{subsection.4.7}}
\newlabel{lst2:lst6}{{8}{6}{zigzag代码}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}zigzag代码}{6}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}对测试图像分块、DCT和量化，将量化后的系数写成矩阵的形式，其中每一列为一个块的DCT系数Zig-Zag扫描后形成的列矢量，第一行为各个块儿的DC系数。}{6}{subsection.4.8}}
\newlabel{lst2:lst11}{{9}{6}{coef矩阵代码}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}coef矩阵代码}{6}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}请实现JPEG编码，输出为DC系数的码流、AC系数的码流、图像高度和图像宽度，将这四个变量写入jpegcodes.mat文件}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}分块、DCT、量化}{7}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}DC熵编码}{7}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}AC熵编码}{7}{subsubsection.4.9.3}}
\newlabel{lst2:lst7}{{10}{8}{JPEG编码代码}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}JPEG编码代码}{8}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}计算压缩比}{9}{subsection.4.10}}
\newlabel{lst2:lst8}{{11}{9}{计算压缩比代码}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}计算压缩比代码}{9}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}请实现JPEG解码，输入是你生成的jpegcodes.mat文件。分别用客观(PSNR)和主观方法评价编解码效果如何。}{9}{subsection.4.11}}
\newlabel{lst2:lst9}{{12}{10}{JPEG解码代码}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}JPEG解码代码}{10}{lstlisting.12}}
\newlabel{fig5:fi1}{{5a}{12}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig5:fi1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig5:fi2}{{5b}{12}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig5:fi2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 题4.11\nobreakspace {}结果图\relax }}{12}{figure.caption.5}}
\newlabel{fig5}{{5}{12}{题4.11~结果图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始图像}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {解码图像}}}{12}{subfigure.5.2}}
\newlabel{fig6:fi1}{{6a}{13}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig6:fi1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig6:fi2}{{6b}{13}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig6:fi2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 题4.12\nobreakspace {}结果图\relax }}{13}{figure.caption.6}}
\newlabel{fig6}{{6}{13}{题4.12~结果图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始图像}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {半量化步长解码图像}}}{13}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}将量化步长减小为原来一半，重做编解码。同标准量化步长的情况比较压缩比和图像质量。}{13}{subsection.4.12}}
\newlabel{lst2:lst10}{{13}{13}{半量化步长代码}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}半量化步长代码}{13}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}看电视时偶尔能看到美丽的雪花图像(见snow.mat)，请对其编解码。和测试图像的压缩比和图像质量进行比较，并解释比较结果。}{17}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}信息隐藏}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实现本章介绍的空域隐藏方法和提取方法。验证其抗JPEG编码能力。}{17}{subsection.5.1}}
\newlabel{fig7:fi1}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig7:fi1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig7:fi2}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig7:fi2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 题4.13\nobreakspace {}结果图\relax }}{17}{figure.caption.7}}
\newlabel{fig7}{{7}{17}{题4.13~结果图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始图像}}}{17}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {解码图像}}}{17}{subfigure.7.2}}
\newlabel{fig17:fi1}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig17:fi1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig17:fi2}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig17:fi2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 题5.1\nobreakspace {}结果图\relax }}{18}{figure.caption.8}}
\newlabel{fig17}{{8}{18}{题5.1~结果图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始图像}}}{18}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {空域隐藏后图像}}}{18}{subfigure.8.2}}
\newlabel{lst3:lst1}{{14}{18}{空域隐藏代码}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}空域隐藏代码}{18}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}依次实现本章介绍的三种变换域信息隐藏方法和提取方法，分析嵌密方法的隐蔽性以及嵌密后JPEG图像的质量变化和压缩比变化}{19}{subsection.5.2}}
\newlabel{fig10:fi1}{{9a}{20}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig10:fi1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig10:fi2}{{9b}{20}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig10:fi2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig10:fi3}{{9c}{20}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig10:fi3}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 题5.2\nobreakspace {}结果图\relax }}{20}{figure.caption.9}}
\newlabel{fig10}{{9}{20}{题5.2~结果图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5.2-1\nobreakspace {}结果图}}}{20}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5.2-2\nobreakspace {}结果图}}}{20}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5.2-3\nobreakspace {}结果图}}}{20}{subfigure.9.3}}
\newlabel{lst3:lst2}{{15}{20}{第一种变化域代码}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}第一种变化域代码}{20}{lstlisting.15}}
\newlabel{lst3:lst4}{{16}{22}{第三种变化域代码}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}第三种变化域代码}{22}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}请设计实现新的隐藏算法并分析其优缺点}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 题5.3\nobreakspace {}结果图\relax }}{23}{figure.caption.10}}
\newlabel{fig11}{{10}{23}{题5.3~结果图\relax }{figure.caption.10}{}}
\newlabel{lst3:lst5}{{17}{24}{自行设计方法代码}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}自行设计方法代码}{24}{lstlisting.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}人脸识别}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}所给资料Faces目录下包含从网络中截取的28张人脸，试以其作为样本训练人脸标准v}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}样本人脸大小不一致，是否需要首先将图像调整为相同大小}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}假设L = 3,4,5,所得的三个v之间有什么关系？}{26}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 题6.2\nobreakspace {}结果图\relax }}{26}{figure.caption.11}}
\newlabel{fig12}{{11}{26}{题6.2~结果图\relax }{figure.caption.11}{}}
\newlabel{lst4:lst1}{{18}{26}{量化图片代码}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}量化图片代码}{26}{lstlisting.18}}
\newlabel{lst4:lst2}{{19}{27}{获得频率特征代码}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}获得频率特征代码}{27}{lstlisting.19}}
\newlabel{lst4:lst3}{{20}{27}{运行代码}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}运行代码}{27}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}设计一种从任意大小的图片中检测任意多张人脸的算法并编程实现(输出图像在判定为人脸的位置加上红色的方框)。随意选取一张多人的照片，对程序进行测试。尝试L分别取不同的值，评价检测结果的区别。}{27}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 题6.3\nobreakspace {}结果图\relax }}{28}{figure.caption.12}}
\newlabel{fig13}{{12}{28}{题6.3~结果图\relax }{figure.caption.12}{}}
\newlabel{lst4:lst4}{{21}{28}{运行代码}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}运行代码}{28}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对上述图像分别进行如下处理后}{29}{subsection.6.3}}
\newlabel{fig14:fi1}{{13a}{29}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig14:fi1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig14:fi2}{{13b}{29}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig14:fi2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig14:fi3}{{13c}{29}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fig14:fi3}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 题6.4\nobreakspace {}结果图\relax }}{29}{figure.caption.13}}
\newlabel{fig14}{{13}{29}{题6.4~结果图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6.4-1\nobreakspace {}结果图}}}{29}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6.4-2\nobreakspace {}结果图}}}{29}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6.4-3\nobreakspace {}结果图}}}{29}{subfigure.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}顺时针旋转90度}{29}{subsubsection.6.3.1}}
\bibstyle{plain}
\bibdata{document}
\bibcite{wiki2016}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}保持高度不变，宽度变为原来的2倍}{30}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}适当改变颜色}{30}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}如果可以重新选择人脸样本的训练标准，你觉得应该如何选取？}{30}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{30}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}代码清单}{30}{appendix.A}}
\newlabel{app:app1}{{A}{30}{代码清单}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
