\contentsline {section}{\numberline {1}原创性声明}{1}{section.1}
\contentsline {section}{\numberline {2}实验目的}{1}{section.2}
\contentsline {section}{\numberline {3}基础知识}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}MATLAB提供了图像处理工具箱，请阅读并大致了解这些函数的基本功能}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}利用MATLAB提供的Image file I/O函数分别完成以下处理：}{1}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}以测试图像的中心为圆心，图像的长和宽中较小值的一半为半径画一个红色的圆；}{1}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}将测试图像涂成国际象棋状的“黑白格”的样子，其中“黑”即为黑色，“白”则意味着保留原图。}{1}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}图像压缩编码}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}图像的预处理是将每个像素灰度值减去128，这个步骤是否可以在变换域进行？}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}请编程实现二维DCT，并和MATLAB自带的库函数dct2比较是否一致。}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}如果将DCT系数中右侧四列的系数全部置零，逆变换后图像会发生什么变化？选取一块图像证明你的结论。如果左边四列置零呢？}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}若对DCT系数分别转置、旋转90度和旋转180度操作(rot90)，逆变换后恢复的图像有何变化？}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}如果认为差分编码是一个系统，请绘出这个系统的频率响应，说明他是怎样的滤波器。DC系统先进行差分编码在进行熵编码，说明他是一个怎样的系统。}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}DC预测误差取值和Category值有何关系？如何利用预测误差计算出其Category？}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}你知道哪些实现Zig-Zag扫描方法？请利用MATLAB强大功能设计一种最佳方法。}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}对测试图像分块、DCT和量化，将量化后的系数写成矩阵的形式，其中每一列为一个块的DCT系数Zig-Zag扫描后形成的列矢量，第一行为各个块儿的DC系数。}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}请实现JPEG编码，输出为DC系数的码流、AC系数的码流、图像高度和图像宽度，将这四个变量写入jpegcodes.mat文件}{7}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}分块、DCT、量化}{7}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}DC熵编码}{7}{subsubsection.4.9.2}
\contentsline {subsection}{\numberline {4.10}计算压缩比}{9}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}请实现JPEG解码，输入是你生成的jpegcodes.mat文件。分别用客观(PSNR)和主观方法评价编解码效果如何。}{9}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}将量化步长减小为原来一半，重做编解码。同标准量化步长的情况比较压缩比和图像质量。}{9}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}看电视时偶尔能看到美丽的雪花图像(见snow.mat)，请对其编解码。和测试图像的压缩比和图像质量进行比较，并解释比较结果。}{9}{subsection.4.13}
\contentsline {section}{\numberline {5}信息隐藏}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}实现本章介绍的空域隐藏方法和提取方法。验证其抗JPEG编码能力。}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}依次实现本章介绍的三种变换域信息隐藏方法和提取方法，分析嵌密方法的隐蔽性以及嵌密后JPEG图像的质量变化和压缩比变化}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}请设计实现新的隐藏算法并分析其优缺点}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}人脸识别}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}所给资料Faces目录下包含从网络中截取的28张人脸，试以其作为样本训练人脸标准v}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}样本人脸大小不一致，是否需要首先将图像调整为相同大小}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}假设L = 3,4,5,所得的三个v之间有什么关系？}{10}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}设计一种从任意大小的图片中检测任意多张人脸的算法并编程实现(输出图像在判定为人脸的位置加上红色的方框)。随意选取一张多人的照片，对程序进行测试。尝试L分别取不同的值，评价检测结果的区别。}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}对上述图像分别进行如下处理后}{10}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}顺时针旋转90度}{10}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}保持高度不变，宽度变为原来的2倍}{10}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}适当改变颜色}{10}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}如果可以重新选择人脸样本的训练标准，你觉得应该如何选取？}{10}{subsection.6.4}
\contentsline {section}{\numberline {7}实验总结}{11}{section.7}
\contentsline {section}{\numberline {A}代码清单}{11}{appendix.A}
\contentsfinish 
